<html>
<head>
  <meta property="og:title" content="칼리스토봇">
  <meta property="og:description" content="칼리스토/개발자:! [𝘊𝘳𝘰𝘴𝘴]#0001">
  <meta property="og:url" content="https://discord.com/api/oauth2/authorize?client_id=859333011703201813&permissions=8&scope=bot%20applications.commands">
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/865022285044121621/870150571238260736/b5170da106106cb6.jpg">
  <meta content="#0077ff" data-react-helmet="true" name="theme-color">
  <script type='text/javascript'>
    location.href='https://discord.com/api/oauth2/authorize?client_id=859333011703201813&permissions=8&scope=bot%20applications.commands';
  </script>
</head>
</html>
